name: "perception_preprocessing"
backend: "python"
max_batch_size: 0

input [
  {
    name: "input_image"
    data_type: TYPE_UINT8  # Input image in uint8 format (RGB/BGR)
    dims: [ -1, -1, 3 ]  # Dynamic height and width, with 3 channels (RGB/BGR)
  }
]

output [
  {
    name: "preprocessed_blob"
    data_type: TYPE_FP16  # Output blob in FP16 format
    dims: [ 1, 3, 736, 736 ]  # CHW format
  },
  {
    name: "original_height"
    data_type: TYPE_INT32  # Output original image height
    dims: [ 1 ]  # Single value
  },
  {
    name: "original_width"
    data_type: TYPE_INT32  # Output original image width
    dims: [ 1 ]  # Single value
  }
]

instance_group [
  {
    kind: KIND_GPU  # Ensure the model runs on the GPU
  }
]